<!DOCTYPE html>
<html>
    <head>
        <title>
            React
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <a class="link" href="#heading">Home</a>
            <a class="link" href="#jsandhtml">Difference b/w JS & HTML</a>
            <a class="link" href="#JSX">JSX</a>
            <a class="link" href="#React-Native">React-Native</a>
            <a class="link" href="#components">Components</a>
        </div>
        <div class="header">
            <img src="react-logo.png" width="200px" height="200px"/>
            <div class="heading">
                <a name="heading"><h1>React</h1></a>
            </div>
            <div class="definition">
                <h2>A JavaScript Library for building user interfaces</h2>
            </div>
        </div>

        <div class="jsandhtml">
            <a name="jsandhtml"><h2>Difference between JavaScript & HTML</h2></a>
            <div class="lists">
            <ul type="disc">
                <p>JavaScript:-</p>
                <li>
                <dl>
                    <dt><span class="langname">JavaScript</span> is an <span class="impname">Imperative</span> Language:-</dt>
                    <dd>In <span>Imperative</span> Language, we <span class="imp">teach</span> the computer what to do.</dd>
                </dl>
            </li>
            </ul>
            <ul type="disc">
                <p>HTML:-</p>
                <li>
                <dl>
                    <dt><span class="langname">HTML</span> is a <span class="impname">Declarative</span> Language:-</dt>
                    <dd>In <span>Declarative</span> Language, we <span class="imp">tell</span> the computer what to do.</dd>
                </dl>
            </li>
            </ul>
        </div>
    </div>
    <div class="jsx">
        <a name="JSX"><h2>JSX</h2></a>
        <p><span class="red">JSX</span> is a language developed by <span class="blue">Facebook</span> engineers in the year <span class="green">2011</span>. <span class="red">JSX</span> stands for <span class="imp"><span class="first">J</span>ava<span class="first">S</span>cript <span class="first">X</span>ML</span>. <br/>It is a <span class="blue">Declarative </span>Language and we <span class="red">teach </span>the computer what to do. It is a combination of <span class="green">JavaScript </span>and <span class="green">HTML.</span></p>
    </div>
    <div class="react">
        <a name="React-Native"><h2>React-Native</h2></a>
        <p><span style="font-weight: BOLD;">React</span> is a <span style="font-weight: BOLD;">JavaScript</span> library used for making user interfaces. <br/> <span style="font-weight: BOLD;">React-Native</span> is a framework for building native apps using <span style="font-weight: BOLD;">React</span>.</p>
    </div>
    <div class="components">
        <a name="components"><h2>Components</h2></a>
        <p>Every React Application is made up of <span style="font-weight: BOLD;">nested components</span>.<br/>We first imported 3 components namely <span style="font-weight: BOLD;"><span><</span>View<span>></span>, <span><</span>Text<span>></span> and <span><</span>Button<span>></span></span>.</p>
        <p>Then we should create a <span style="font-weight: BOLD;">class</span> and <span style="font-weight: BOLD;">export</span> it. In the <span style="font-weight: BOLD;">class</span> we have a <span style="font-weight: BOLD;">render</span> function.</p>
        <p>Whatever <span style="font-weight: BOLD;">component </span>we <span style="font-weight: BOLD;">return </span>to the <span style="font-weight: BOLD;">render </span>function, it will <span style="font-weight: BOLD;">display </span>it.<br/>But it can return only <span style="font-weight: BOLD;">one </span>component.</p>
        <p>If we need to render multiple components, we must nest them inside the <span style="font-weight: BOLD;"><span><</span>View<span>></span> </span>component.</p>
        <p>Every react component must start in <span style="font-weight: BOLD;">Capital</span> letter.</p>
        <p>We created our own component called <span style="font-weight: BOLD;"><span><</span>AnyColorButton<span>></span></span>. This component renders a button with any color.</p>
    </div>
    </body>
</html>